<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links</title>
    <script src="https://kit.fontawesome.com/67ead2e5a4.js" crossorigin="anonymous"></script>
    <style>
        body {
    background-color: #d8d8d8;
}
h1 {
  text-align: center;
}
.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 15px;
}
.social-menu ul li {
    color: #000000;
    font-size: 30px;
    line-height: 60px;
    transition: .6s;
}
.social-menu ul li :hover{
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    transform: translate(0,0px);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3A559F;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #50ABF1;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #E4405F;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #FF0000;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #29A71A;
}
.social-menu a i{
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
}
</style>
</head>
<body>
    <div class="social-menu">
  <ul>
    <li><a href="https://www.facebook.com/farhad.naseer.53?mibextid=ZbWKwL"> <i class="fab fa-facebook-f"></i></a></li>
    <li><a href="https://twitter.com/FarhadNaseer1?t=4cmotsWCIs_WHxam_y9Ltg&s=09"><i class="fa-brands fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/mehr_baloch_53"><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href="https://www.youtube.com/@technicalmehr"><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href="https://wa.me/923233275653"><i class="fa-brands fa-whatsapp"></i></a></li>
  </ul>
</div>
</body>
</html>